spring.datasource.url=jdbc:mysql://localhost:3306/zohocrm1
spring.datasource.username=root
spring.datasource.password=Mr@123456
  

#Helps to create table in db  #if create then data lost in db after server stop and restart.
#update data not lost.
spring.jpa.hibernate.ddl-auto=update


#before           to access jsp page
spring.mvc.view.prefix=/WEB-INF/jsps/
#after      automatically locate file and load
spring.mvc.view.suffix=.jsp

#for indentify that the source page belongs to that project.
server.servlet.context-path=/zohocrmapp    

#dialect tells your database what kind of sql quires to generate depending on database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# you can see tha quires  internally what hybernate is genarating.
 spring.jpa.show-sql=true
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrviral67@gmail.com
spring.mail.password=elecmsmnihqolcuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
 
